# Controle-Financeiro-Inteligente

./: .env  .gitignore  Diagrama.xml  README.md  atividades de processos  docker-compose.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: workflow.yml
config-server/: Dockerfile  pom.xml  pom.xml.versionsBackup
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
config-server/src/test/resources/: application-test.yml
docker/: microsservice.yml  rabbitmq.yml
docker/elasticStack/: elastic-stack.yml
docker/elasticStack/logstash/pipeline/: logstash.conf
financeiro/: Dockerfile  pom.xml
financeiro/src/main/docker/: postgresql.yml
financeiro/src/main/java/br/com/financeiro/financeiro/: FinanceiroApplication.java
financeiro/src/main/java/br/com/financeiro/financeiro/broker/consumer/: UserConsumer.java
financeiro/src/main/java/br/com/financeiro/financeiro/broker/record/: UserEventRecord.java
financeiro/src/main/java/br/com/financeiro/financeiro/config/: AccessDeniedHandlerImpl.java  AuthenticationCurrentUserService.java  AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
financeiro/src/main/java/br/com/financeiro/financeiro/configuration/: RabbitMQConfig.java
financeiro/src/main/java/br/com/financeiro/financeiro/controller/: CategoriesController.java  CategoryDefaultController.java  PlanningController.java
financeiro/src/main/java/br/com/financeiro/financeiro/controller/rest_erro/: ApplicationControllerAdvice.java
financeiro/src/main/java/br/com/financeiro/financeiro/domain/: Categories.java  Category.java  CategoryDefault.java  Planning.java  User.java
financeiro/src/main/java/br/com/financeiro/financeiro/domain/enums/: ActionType.java  TypeCategory.java
financeiro/src/main/java/br/com/financeiro/financeiro/exception/: BadRequestException.java  ConflitException.java  NotFoundException.java
financeiro/src/main/java/br/com/financeiro/financeiro/record/: CategoriesRecord.java  CategoryDefaultRecord.java  CategoryRecord.java  PlanningRecord.java  UserRecord.java
financeiro/src/main/java/br/com/financeiro/financeiro/repository/: CategoriesRepository.java  CategoryDefaultRepository.java  CategoryRepository.java  PlanningRepository.java  UserRepository.java
financeiro/src/main/java/br/com/financeiro/financeiro/service/: CategoriesService.java  CategoryDefaultService.java  PlanningService.java  UserService.java
financeiro/src/main/java/br/com/financeiro/financeiro/service/impl/: CategoriesServiceImpl.java  CategoryDefaultServiceImpl.java  PlanningServiceImpl.java  UserServiceImpl.java
financeiro/src/main/java/br/com/financeiro/financeiro/service/mapper/: CategoriesMapper.java  CategoryMapper.java  EntityMapper.java  PlanningMapper.java  UserMapper.java
financeiro/src/main/java/br/com/financeiro/financeiro/stream/consumer/: UserEventConsumer.java
financeiro/src/main/java/br/com/financeiro/financeiro/stream/record/: UserEventRecord.java
financeiro/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
financeiro/src/main/resources/liquibase/: master.xml
financeiro/src/main/resources/liquibase/changelog/: 20231217003351_create_table_user.xml  20231217003937_create_table_planning.xml  20231217005024_create_table_plannings_users.xml  20231217005826_create_table_categories.xml  20231217011251_create_table_category_default.xml  20231217014232_added_column_status_table_user.xml
financeiro/src/test/java/br/com/financeiro/financeiro/: FinanceiroApplicationTests.java
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/src/app/components/financeiro/: financeiro.component.html  financeiro.component.scss  financeiro.component.spec.ts  financeiro.component.ts
front-end/src/app/components/investimento/: investimento.component.html  investimento.component.spec.ts  investimento.component.ts
front-end/src/app/components/service/: categoria-crud.service.ts  financeiro.service.ts
front-end/src/app/home/: home.component.html  home.component.scss
front-end/src/app/seguranca/auth/: auth.guard.service.ts  auth.service.ts  global-error-handler.service.ts
front-end/src/app/seguranca/interceptor/: auth.interceptor.ts  error-handler.interceptor.ts  spinner.interceptor.ts
front-end/src/app/seguranca/login/: login.component.html  login.component.scss  login.component.ts
front-end/src/app/seguranca/user/: user-routing.module.ts  user.component.html  user.component.scss  user.component.ts  user.module.ts  user.service.ts  user.ts
front-end/src/app/shared/: shared.module.ts
front-end/src/app/shared/enum/: tipo-category.ts
front-end/src/app/shared/model/: categories.ts  planning.ts
front-end/src/app/shared/pipe/: RealPipe.ts
front-end/src/app/template/body/: body.component.scss  body.component.ts
front-end/src/app/template/footer/: footer.component.html  footer.component.scss
front-end/src/app/template/header/: header.component.html  header.component.scss  header.component.ts
front-end/src/environments/: environments.ts
gateway/: Dockerfile  pom.xml  pom.xml.versionsBackup
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
k8s/infraestrutura/: financeiro-db.yaml  seguranca-db.yaml
k8s/servicos/: financeiro.yaml  gateway.yaml  notificacao.yaml  seguranca.yaml  serviceregistry.yaml
notificacao/: Dockerfile  pom.xml  pom.xml.versionsBackup
notificacao/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
seguranca/: Dockerfile  pom.xml
seguranca/src/main/docker/: postgresql.yml
seguranca/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+106 files in other folders)
