<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.financeiro</groupId>
    <artifactId>saude-financeira</artifactId>
    <version>v1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Saude Financeira - Microsserviços</name>

    <modules>
        <module>seguranca</module>
        <module>notificacao</module>
        <module>financeiro</module>
        <module>gateway</module>
        <module>service-registry</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>
</project>
